apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

publish {
    userOrg = 'zyyoona7'
    groupId = 'com.github.zyyoona7'
    artifactId = 'pullexpandlayout'
    publishVersion = '1.0.2'
    desc = 'a pull left/right/down/up expandable layout like RefreshLayout'
    website = 'https://github.com/zyyoona7/PullExpandLayout'
}
