<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zyyoona7.pullexpand.PullExpandLayout
        android:id="@+id/pull_expand_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pel_headerMaxDragDistanceRate="1.3"
        app:pel_dragType="fixed_foreground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/tv_header_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="HEADER"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_header_2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="HEADER"
                android:textSize="26sp"
                android:visibility="gone" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FOOTER"
                android:textSize="26sp" />
        </FrameLayout>
    </com.zyyoona7.pullexpand.PullExpandLayout>
</LinearLayout>