apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
}

publish {
    userOrg = 'zyyoona7'
    groupId = 'com.github.zyyoona7'
    artifactId = 'pullexpandlayoutx'
    publishVersion = '1.0.1'
    desc = 'a pull left/right/down/up expandable layout like RefreshLayout'
    website = 'https://github.com/zyyoona7/PullExpandLayout'
}
